# pal-test

./: .gitignore  Makefile  README.md  pom.xml  run.sh
src/main/java/palindromes/: Candidate.java  Pal.java
src/test/java/palindromes/test/: PalTest.java
src/test/resources/: testng.xml
